{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "necessary-tag.gl.joinmc.link",
          "assigned_srv": "necessary-tag.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "fee30b59-9234-42bc-97a0-fa3b4ef5f17b",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 37672,
          "port_start": 37671,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-27T05:00:43.314407Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "88e8ca04-e339-45ef-8b80-c4cbd291d05a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b1df3c1a-2a18-4267-af2a-0a8f1723fc96",
          "agent_name": "from-key-cc4d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
